* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; /* Фон всей страницы */
}

.lunch-section {
    padding: 30px 40px;
    background-color: #f9f9f9; /* Фон всей секции */
}

.soup-section > .dish-grid,
.main-dishes-section > .dish-grid,
.drink-section > .dish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Гибкое количество колонок */
    justify-content: center; /* Центровка по горизонтали */
    gap: 10px; /* Отступы между элементами */
}

.soup-section > .dish-grid > .dish-card,
.main-dishes-section > .dish-grid > .dish-card,
.drink-section > .dish-grid > .dish-card {
    display: flex;
    flex-direction: column;
    padding: 30px 40px; /* Внутренние отступы */
    border-radius: 35px; /* Радиус закругления */
    background-color: white; /* Цвет фона */
    cursor: pointer; /* Вид курсора */
    margin-bottom: 20px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13)); /* Тень */
    transition: none; /* Убираем любые трансформации */
}

.add-button {
    background-color: #f1eee9;
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.soup-section > .dish-grid > .dish-card:hover,
.main-dishes-section > .dish-grid > .dish-card:hover,
.drink-section > .dish-grid > .dish-card:hover {
    border: 2px solid tomato; /* Граница при наведении */
}

.soup-section > .dish-grid > .dish-card > img,
.main-dishes-section > .dish-grid > .dish-card img,
.drink-section > .dish-grid > .dish-card img {
    width: 100%; /* Растянуть на всю ширину */
    border-radius: 35px; /* Закругление изображения */
}

.soup-section > .dish-grid > .dish-card > .dish-info,
.main-dishes-section > .dish-grid > .dish-card > .dish-info,
.drink-section > .dish-grid > .dish-card > .dish-info {
    display: flex;
    flex-direction: column; /* Вертикальное расположение */
    align-items: flex-start; /* Выравнивание по началу */
    justify-content: space-between;
    height: 100%; /* Растягиваем содержимое по высоте карточки */
}

.soup-section > .dish-grid > .dish-card > .dish-info > .price,
.main-dishes-section > .dish-grid > .dish-card > .dish-info > .price,
.drink-section > .dish-grid > .dish-card > .dish-info > .price {
    font-size: 1.5em; /* Увеличить размер шрифта цены */
}

.soup-section > .dish-grid > .dish-card > .dish-info > .name,
.main-dishes-section > .dish-grid > .dish-card > .dish-info > .name,
.drink-section > .dish-grid > .dish-card > .dish-info > .name {
    font-size: 1.5em; /* Увеличить размер шрифта названия */
    min-height: 50px; /* Задаем минимальную высоту для выравнивания карточек */
}

.soup-section > .dish-grid > .dish-card > .dish-info > .weight,
.main-dishes-section > .dish-grid > .dish-card > .dish-info > .weight,
.drink-section > .dish-grid > .dish-card > .dish-info > .weight {
    color: gray; /* Серый цвет для веса */
}

button {
    background-color: #f1eee9; /* Цвет кнопки */
    margin-top: 10px; /* Обязательный отступ сверху */
    padding: 10px 30px; /* Внутренние отступы */
    border-radius: 10px; /* Закругление кнопки */
    cursor: pointer; /* Вид курсора */
    transition: background-color 0.3s; /* Плавный переход для кнопки */
}

.add-button:hover {
    background-color: #aaa6a4ec; /* Изменение цвета кнопки при наведении на кнопку */
}

nav {
    display: flex; /* Использование флексбокса */
    flex-wrap: wrap; /* Разрешение на перенос флекс-элементов */
    gap: 15px; /* Отступы между элементами */
}

nav ul {
    list-style: none; /* Убрать маркеры у списка */
    padding: 0; /* Убрать отступы у списка */
}

nav li {
    margin: 0; /* Убрать отступы у элементов списка */
}

nav a {
    text-decoration: none; /* Убрать подчеркивание у ссылок */
    color: black; /* Цвет текста ссылок */
}

nav a.active {
    color: tomato; /* Цвет активной ссылки */
}

footer {
    padding: 20px 0;
    background-color: #2b2b2b;
    color: white;
    text-align: center;
    font-size: 0.9em;
    position: relative;
}

footer p {
    margin: 5px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.order-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Две колонки */
    gap: 20px;
    width: 80%;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.order-section h2 {
    grid-column: span 2; /* Заголовок занимает две колонки */
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.order-section fieldset {
    border: none;
    margin-bottom: 20px;
}

.order-section legend {
    font-weight: bold;
    margin-bottom: 10px;
}

.order-section label {
    display: flex;
    align-items: center; /* Выравнивание чекбоксов и радио-кнопок */
    gap: 10px;
    margin-bottom: 10px;
}

.order-section input,
.order-section select,
.order-section textarea {
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.order-section input:focus,
.order-section select:focus,
.order-section textarea:focus {
    box-shadow: 0 0 8px rgba(255, 99, 71, 0.5);
    outline: none;
}

.order-section button {
    grid-column: span 2; /* Кнопки занимают две колонки */
    background-color: tomato;
    color: white;
    padding: 15px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.order-section button:hover {
    background-color: #e04000;
}

.order-section .reset-button {
    background-color: #ccc;
}

.order-section .reset-button:hover {
    background-color: #999;
}

.checkbox-container label {
    display: block; /* Текст лейбла на отдельной строке */
    margin-bottom: 5px; /* Отступ между текстом и чекбоксом */
}

.checkbox-container input[type="checkbox"] {
    display: block; /* Чекбокс на отдельной строке */
}

.radio-container label {
    display: block; /* Текст лейбла на отдельной строке */
    margin-bottom: 5px; /* Отступ между текстом и радиокнопкой */
}

.radio-container input[type="radio"] {
    display: block; /* Радиокнопка на отдельной строке */
}


@media (max-width: 768px) {
    .order-section {
        grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
    }
    .order-section button {
        grid-column: span 1;
    }
}


@media (max-width: 768px) {
    .order-section {
        grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
    }
    .order-section button {
        grid-column: span 1;
    }
}

/* Медиа-запросы для адаптации формы */
@media (max-width: 768px) {
    .order-section {
        width: 80%; /* Более узкая форма на маленьких экранах */
    }
}

@media (max-width: 800px) {
    .soup-section > .dish-grid,
    .main-dishes-section > .dish-grid,
    .drink-section > .dish-grid {
        grid-template-columns: repeat(2, 1fr); /* Две колонки */
    }
}

@media (max-width: 600px) {
    .soup-section > .dish-grid,
    .main-dishes-section > .dish-grid,
    .drink-section > .dish-grid {
        grid-template-columns: repeat(1, 1fr); /* Одна колонка */
    }
}

fieldset {
    border: 0px;
}
